[90m= [39m[34;4mApp\Models\Payment[39;24m {#8239
    [34mid[39m: [35m8[39m,
    [34muser_id[39m: [35m5[39m,
    [34msubscription_id[39m: [35m15[39m,
    [34mamount_due[39m: [32m"[39m[32m25000.00[39m[32m"[39m,
    [34mamount_paid[39m: [32m"[39m[32m0.00[39m[32m"[39m,
    [34mbalance[39m: [32m"[39m[32m0.00[39m[32m"[39m,
    [34mstatus[39m: [32m"[39m[32munpaid[39m[32m"[39m,
    [34mpayment_method[39m: [32m"[39m[32mmomo[39m[32m"[39m,
    [34mtransaction_id[39m: [32m"[39m[32mMOMO-G0TCEGJC[39m[32m"[39m,
    [34mmomo_reference_id[39m: [32m"[39m[32m94372094-9d5e-4204-a3e4-6d817b4ca9f0[39m[32m"[39m,
    [34mmomo_status[39m: [32m"[39m[32mfailed[39m[32m"[39m,
    [34mmomo_amount_requested[39m: [32m"[39m[32m10000.00[39m[32m"[39m,
    [34mpaid_at[39m: [36mnull[39m,
    [34mmarked_paid_by_admin[39m: [35m0[39m,
    [34mcreated_at[39m: [32m"[39m[32m2026-06-19 08:49:53[39m[32m"[39m,
    [34mupdated_at[39m: [32m"[39m[32m2026-06-20 13:04:38[39m[32m"[39m,
    [34mmarked_by_admin_id[39m: [36mnull[39m,
    [34mmarked_by_trainer_id[39m: [36mnull[39m,
  }
